PORT=4000
INSTAGRAM_API_KEY=123
INSTAGRAM_API_SECRET=123a123
INSTAGRAM_ACCOUNT_PASSWORD=password
INSTAGRAM_ACCOUNT_USERNAME=user
IG_SECRET=123a123
IG_ID=123
FB_API_SECRET=123
FB_API_KEY=123

# EMAIL VARIABLES
EMAIL_ADRESS=test@testing.com
EMAIL_PASSWORD=123
